LOG_LEVEL=debug
LOG_PATH=./logs
NODE_ENV=development
HTTP_PORT=4000
CORS_WHITELIST=*

REDIS_ADDRESS=localhost
REDIS_PORT=7000
REDIS_PASSWORD=

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=groups
DB_USER=postgres
DB_PASSWORD=postgres